\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{BEEEEEEEEEEEEEEEES}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Observations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Study limitations and caveats}{2}{}}
\bibdata{beeeeeeeeeeeeeesNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
